{
  "expo": {
    "name": "AccessibleMaps",
    "slug": "AccessibleMaps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourdomain.accessiblemaps",
      "buildNumber": "1.0.0",
      "config": {
        "googleMapsApiKey": "AIzaSyDukHxi6lMMVXt-RS2TLkftaoDr740RbPw"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDukHxi6lMMVXt-RS2TLkftaoDr740RbPw"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow AccessibleMaps to use your location."
        }
      ]
    ]
  }
}
